<style>
    .maincontainer{
        width: 100vw;
        height: 100vh;
        background:#1abc9c ;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction:column;
    }
    .box{
        background: #fff;
        width:80vw;
        padding: 10px;
        height:auto;
        
        border-radius: 8px;
    }
    .headingstyle{
       font-size: 16px;
       font-family: Poppins;
       font-weight: bold;
       padding:5px;
       letter-spacing: 1px;
    }
    .labelstyle{
       font-size: 14px;
       font-family: Poppins;
       font-weight: bolder;
       
       letter-spacing: 1px;
    }
  </style>
    <html>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  <body>
    <div style="display: flex; flex-direction:column; width: 100vw; height: 100vh;">
    <nav class="navbar bg-body-tertiary" style="background: linear-gradient(0deg, rgba(174,34,195,1) 0%, rgba(113,7,144,1) 100%);">
        <div class="container-fluid">
          <a class="navbar-brand" style="text-decoration: none; color:#fff; font-family: Poppins; font-weight: bold;" href="#">PayNRent</a>
          <span style="width:500px; display: flex; flex-direction: row;justify-content: space-evenly;">
            <a href="/api/displaycategory" target="mw"  style="text-decoration: none; color:#fff; font-family: Poppins; font-weight: bold;">Category</a>
            <a href="/api/displaysubcategory" target="mw" style="text-decoration: none; color:#fff; font-family: Poppins; font-weight: bold;">Brands</a>
            <a href="/api/vehicledisplay" target="mw"style="text-decoration: none; color:#fff; font-family: Poppins; font-weight: bold;">Vehicle</a>

          </span>
          <span style="text-decoration: none; color:#fff; font-family: Poppins; font-weight: bold;">{{data.adminname}}</span>
        </div>
      </nav>
      <iframe name="mw" frameborder="0" style="width:'100%';height: 100vh;"></iframe>
      </div>
  </body>    
</html>